# javaproject

./: Test.yml  azure-pipelines.yml  pom.xml
Module1/: pom.xml
module-with-tests/: pom.xml
module-with-tests/src/test/java/com/example/modulewithtests/: Calculator.java
module-without-tests/: pom,xml  pom.xml
module-without-tests/src/main/java/com/example/modulewithouttests/: Main.java
multi-module-project/module-with-tests/src/test/java/com/example/modulewithtests/: CalculatorTest.java
multi-module-project/parent-module/: pom.xml
